# Source: cluster-api-aws/templates/rbac.yaml
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: 81fece3a-55c5-446f-87c8-32d2ae0c7daf-capi-aws
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: 81fece3a-55c5-446f-87c8-32d2ae0c7daf-capi-aws
subjects:
- kind: ServiceAccount
  name: 81fece3a-55c5-446f-87c8-32d2ae0c7daf-capi-aws
  namespace: 81fece3a-55c5-446f-87c8-32d2ae0c7daf
