---
apiVersion: v1
kind: Namespace
metadata:
  name: 81fece3a-55c5-446f-87c8-32d2ae0c7daf
  labels:
    name: 81fece3a-55c5-446f-87c8-32d2ae0c7daf
    # It bring the secret 'dacapod-argocd-config' using kubed
    decapod-argocd-config: enabled

